@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')

.navbar
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-transform: uppercase
    font-family: Raleway, sans-serif
    &__logo
        padding: 15px 15px
        font-size: 22px
        font-family: Lobster, cursive
    &__list
        display: flex
        list-style: none
        padding-left: 0px
    &__list-item a
        position: relative
        display: block
        padding: 10px 15px
        font-size: 11px
    &__logo, &__list-item a
        letter-spacing: 3px
        color: black


@media (min-width: 768px)
    .navbar
        justify-content: space-between
        &_portfolio
            justify-content: center
